

<html>
<head>
<title>welcome to Box model</title>
<style>

div{
background-color:red;
color:white;
min-width:300px;
border: 2px solid blue;

}
	
p{
background-color:green;
color:white;
min-width:100px;
border: 2px solid orange;

}

#hello{

min-width:20px;
}

#log{

width:20px;
}
</style>
</head>
<body>

<div>
   weclomewelcome to box modelwidth: width+padding left+right,margin:left+right:

</div>

<p>welcome to box modelwidth: width+padding left+right,margin:left+right:

height: height+padding top+bottom,marging:top and bottom;</p>


<button id="hello">welcome to india</button> <br>
<button id="log">welcome</button>
</body>

</html>