

<html>

<head>

<link  rel="stylesheet" href="Demo.css"/>
<style>

h2{
color:green;
}

h4{
color:green;
}

h6,i,p{

color:yellow;
background-color:green;
}


#keerthi{

color:orange;
font-family:cursive;
}

#bahubali{

font-size:15px;

}

</style>
</head>
<body>

<h2 style="color:red">welcome to india</h2>
<h2 style="color:red">welcome to india</h2>
<h2 style="color:red">welcome to india</h2>
<h2 style="color:red">welcome to india</h2>

<p>css is used to design the webpage responsive and beatiful</p>

<h4>i am h4 tag</h4>
<h4>i am h4 tag</h4>
<h4>i am h4 tag</h4>
<h4>i am h4 tag</h4>

<i>i am italic tag</i>

<h6>i am h6 tag</h6>

<h3 id="keerthi">my name is h3</h3>


<h1 id="bahubali keerthi">my name is h1</h1>


</body>

</html>